html{
  overflow: hidden;

}
#navbar{
  margin-top: 0px auto;
  font-family: 'Roboto', sans-serif;
  display: grid;
  position: absolute;
  width: auto;
  margin-left: 1100px;
  grid-template-columns: 1fr 50px 50px 50px;
  grid-template-rows: 50%;
  align-items: center;
  grid-template-areas:
  ". gmail image menu sign-in"
}
a,p{
  text-decoration: none;
  color: grey;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.87);
}
a:hover{
  text-decoration: underline;
}
#gmail{
  grid-area: gmail;
}
#image{
  grid-area: image;
}
#menu{
  grid-area: menu;
}
#sign-in{
  grid-area: sign-in;
  justify-self: center;
  align-self: center;
  background-color: blue;
  height: 30px;
  width:60px;
  color: white;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
  border: 1px solid #4285f4;
}
#main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 70px 70px 250px;
  grid-template-areas:
  ". logo ."
  ". search ."
  ". flexbox ."
  ". google-text ."
}
#flexbox{
  display: flexbox;
  grid-area: flexbox;
  justify-self: center;
  align-self: center;
}
#logo{
  grid-area: logo;
  align-self: end;
  justify-self:center;
}
#search{
  grid-area: search;
  height: 30px;
  width: 100%;
  align-self: center;
  justify-self:center;
  border: 1px solid rgba(0,0,0,0.151);
  border-radius: 30px;

}
#search:focus{
    box-shadow: 1px 1px 5px grey;
}
#search:hover{
    box-shadow: 1px 1px 5px grey;
}
#google-search-btn{
  border: none;
  font-size: 15px;
  color: #5F6368;
  margin-right: 5px;
  padding: 7px 15px 7px 15px;
  border-radius: 3px;
}
#random-search-btn{
  border: none;
  font-size: 15px;
  color: #5F6368;
  margin-right: 25px;
  padding: 7px 15px 7px 15px;
  border-radius: 3px;
}
#google-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}
#random-search-btn:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}
#google-text{
  grid-area: google-text;
  justify-self: center;
}

#footer{
  font-family: 'Roboto', sans-serif;
  /*background-color: rgba(0,0,0,0.121);*/
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  padding:15px;
  font-size: 14px;
  margin-left: -15px;
  background: #f2f2f2;
  line-height: 15px;
  min-width: 980px;
  border-top: 1px solid #e4e4e4;

}

#footer a {
  margin-left: 20px;
}

#advertising{
    grid-area:advertising;
    justify-self: center;
    align-self: center;
}
#business{
  grid-area:business;
  justify-self: center;
  align-self: center;
}
#about{
  grid-area:about;
  justify-self: center;
  align-self: center;
}

#search_work{
  grid-area:search_work;
  justify-self: center;
  align-self: center;
}

#privacy{
  grid-area:privacy;
  justify-self: center;
  align-self: center;
}
#terms{
  grid-area:terms;
  justify-self: center;
  align-self: center;

}

#settings{
  grid-area:settings;
  justify-self: center;
  align-self: center;
}

/*
@media only screen and (max-width: 768px) {
  /* For mobile phones: 
  #main {
    .logo{
       width:100%;
       height:50%;
    }
    .search{
      width:100%;
    }
    .flexbox{
      width:100%;
    }
  }
}*/

@media only screen and (min-width: 768px) {
  /* For desktop: */
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
}

